
################################################################################
################################################################################
##                                                                            ##
## This file is part of the {? organisation name ?} {? project name ?}        ##
## {? project type ?}.                                                        ##
##                                                                            ##
## {? organisation name ?} {? project name ?} - {? project brief ?}.          ##
##                                                                            ##
## Copyright (C)  {? copyright years ?}  {? copyright owners ?}               ##
##                                                                            ##
## GNU All-Permissive License: Copying and distribution of this file, with or ##
## without modification, are permitted in any medium without royalty provided ##
## the copyright notice and this notice are preserved.  This file is offered  ##
## as-is, without any warranty.                                               ##
##                                                                            ##
################################################################################
################################################################################
##                                                                            ##
## {? organisation name ?} {? project name ?} BACKLOG file.                   ##
##                                                                            ##
## This BACKLOG file serves the purpose to list the features of this          ##
## {? project type ?} and to contain descriptions of all functionality for    ##
## this {? project type ?} desired in the future.                             ##
##                                                                            ##
################################################################################
################################################################################
