
################################################################################
################################################################################
##                                                                            ##
## This file is part of the {? organisation name ?} {? project name ?}        ##
## {? project type ?}.                                                        ##
##                                                                            ##
## {? organisation name ?} {? project name ?} - {? project brief ?}.          ##
##                                                                            ##
## Copyright (C)  {? copyright years ?}  {? copyright owners ?}               ##
##                                                                            ##
## GNU All-Permissive License: Copying and distribution of this file, with or ##
## without modification, are permitted in any medium without royalty provided ##
## the copyright notice and this notice are preserved.  This file is offered  ##
## as-is, without any warranty.                                               ##
##                                                                            ##
################################################################################
################################################################################
##                                                                            ##
## {? organisation name ?} {? project name ?} NEWS file.                      ##
##                                                                            ##
## This NEWS file serves the purpose to list the user-visible changes to this ##
## {? project type ?} worth mentioning the users are interested in.  The      ##
## distribution release version and the distribution release date of this     ##
## {? project type ?} goes her.                                               ##
##                                                                            ##
################################################################################
################################################################################
