
################################################################################
################################################################################
##                                                                            ##
## This file is part of the {? organisation name ?} {? project name ?}        ##
## {? project type ?}.                                                        ##
##                                                                            ##
## {? organisation name ?} {? project name ?} - {? project brief ?}.          ##
##                                                                            ##
## Copyright (C)  {? copyright years ?}  {? copyright owners ?}               ##
##                                                                            ##
## GNU All-Permissive License: Copying and distribution of this file, with or ##
## without modification, are permitted in any medium without royalty provided ##
## the copyright notice and this notice are preserved.  This file is offered  ##
## as-is, without any warranty.                                               ##
##                                                                            ##
################################################################################
################################################################################
##                                                                            ##
## {? organisation name ?} {? project name ?} TAGS file.                      ##
##                                                                            ##
## This TAGS file serves the purpose to index source-code definitions of      ##
## functions, variables and any other interesting syntactic feature of this   ##
## {? project type ?}.  This is a tag file for Emacs or vi.                   ##
##                                                                            ##
################################################################################
################################################################################
