
################################################################################
################################################################################
##                                                                            ##
## This file is part of the {? organisation name ?} {? project name ?}        ##
## {? project type ?}.                                                        ##
##                                                                            ##
## {? organisation name ?} {? project name ?} - {? project brief ?}.          ##
##                                                                            ##
## Copyright (C)  {? copyright years ?}  {? copyright owners ?}               ##
##                                                                            ##
## GNU All-Permissive License: Copying and distribution of this file, with or ##
## without modification, are permitted in any medium without royalty provided ##
## the copyright notice and this notice are preserved.  This file is offered  ##
## as-is, without any warranty.                                               ##
##                                                                            ##
################################################################################
################################################################################
##                                                                            ##
## {? organisation name ?} {? project name ?} VENDORS file.                   ##
##                                                                            ##
## This VENDORS file serves the purpose to give credit to the vendors of      ##
## contributed {? project type ?} to this {? project type ?} and to describe  ##
## their contributions to this {? project type ?}.                            ##
##                                                                            ##
################################################################################
################################################################################
