
################################################################################
################################################################################
##                                                                            ##
## This file is part of the RaSt git-gnu-project package.                     ##
##                                                                            ##
## RaSt git-gnu-project - create a local working directory with a local Git   ##
## repository and within this a local GNU project containing predefined       ##
## directories and standard readme files.                                     ##
##                                                                            ##
## Copyright (C)  2023  Ralf Stephan  <me@ralf-stephan.name>                  ##
##                                                                            ##
## Permission is granted to copy, distribute and/or modify this document      ##
## under the terms of the GNU Free Documentation License, Version 1.3 or any  ##
## later version published by the Free Software Foundation; with the          ##
## Invariant Sections being "Invariant Section 1" and "Invariant Section 2",  ##
## with the Front-Cover Texts being "Front-Cover Text 1" and "Front-Cover     ##
## Text 2", and with the Back-Cover Texts being "Back-Cover Text 1" and       ##
## "Back-Cover Text 2".  A copy of the license is included in the section     ##
## entitled "GNU Free Documentation License".                                 ##
##                                                                            ##
## You should have received a copy of the GNU Free Documentation License      ##
## along with this package.  If not, see <https://www.gnu.org/licenses/>.     ##
##                                                                            ##
################################################################################
################################################################################



================================================================================

Priorities
--------------------------------------------------------------------------------

At first the priority of a task is 'unknown'.

Later give the task a priority.

The priority is determined by the importance and the urgency.

We can represent the priorities in a table like this:

+------+---------+---------+---------+
|      |less     |         |more     |
|      |important|important|important|
+------+---------+---------+---------+
|less  |-2       |-1       | 0       |
|urgent|tiny     |low      |medium   |
+------+---------+---------+---------+
|urgent|-1       | 0       |+1       |
|      |low      |medium   |high     |
+------+---------+---------+---------+
|more  | 0       |+1       |+2       |
|urgent|medium   |high     |huge     |
+------+---------+---------+---------+

This results in five priorities:

  +2   huge
   |
  +1   high
   ▲
   |
   0   medium
   ▲
   |
  -1   low
   ▲
   |
  -2   tiny

The meaning of priorities then is:

* +2 - huge   - this is critical; this is urgent; give it immediate attention;

* +1 - high   - do it sooner;

*  0 - medium - do it;

* -1 - low    - do it later;

* -2 - tiny   - this is unimportant; this is irrelevant; give it sometime
                attention.

================================================================================
