
################################################################################
################################################################################
##                                                                            ##
## This file is part of the RaSt git-gnu-project package.                     ##
##                                                                            ##
## RaSt git-gnu-project - create a Git repository and a GNU project tree in a ##
## local directory.                                                           ##
##                                                                            ##
## Copyright (C)  2023  Ralf Stephan  <me@ralf-stephan.name>                  ##
##                                                                            ##
## Permission is granted to copy, distribute and/or modify this document      ##
## under the terms of the GNU Free Documentation License, Version 1.3 or      ##
## any later version published by the Free Software Foundation; with no       ##
## Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A copy ##
## of the license is included in the section entitled "GNU Free Documentation ##
## License".                                                                  ##
##                                                                            ##
## You should have received a copy of the GNU Free Documentation License      ##
## along with this package.  If not, see <https://www.gnu.org/licenses/>.     ##
##                                                                            ##
################################################################################
################################################################################
##                                                                            ##
## RaSt git-gnu-project activity_diagram.txt file - UML activity diagram for  ##
## git-gnu-project.                                                           ##
##                                                                            ##
################################################################################
################################################################################



================================================================================

git-gnu-project:

+-------------+
|id:1695636159|
|start        |
+-------------+
 |
\|/
+-----------------------+
|id:1695636186          |
|read configuration file|
+-----------------------+
 |
\|/
+---------------------------+
|id:1695636234              |
|read command line arguments|
+---------------------------+
 |
\|/
+----------------------------+
|id:1695636249               |
|handle sub command selection|
+----------------------------+
 |
\|/
+-------------+
|id:1695636264|
|end          |
+-------------+

================================================================================
