
################################################################################
################################################################################
##                                                                            ##
## This file is part of the {? organisation name ?} {? project name ?} {?     ##
## project type ?}.                                                           ##
##                                                                            ##
## {? organisation name ?} {? project name ?} - {? project description short  ##
## ?}.                                                                        ##
##                                                                            ##
## Copyright (C)  {? copyright years ?}  {? copyright owners ?}               ##
##                                                                            ##
## GNU All-Permissive License: Copying and distribution of this file, with or ##
## without modification, are permitted in any medium without royalty provided ##
## the copyright notice and this notice are preserved.  This file is offered  ##
## as-is, without any warranty.                                               ##
##                                                                            ##
################################################################################
################################################################################
##                                                                            ##
## {? organisation name ?} {? project name ?} NEWS file - list of             ##
## user-visible changes to the program / library / documentation / package    ##
## worth mentioning and users are interested in.                              ##
##                                                                            ##
################################################################################
################################################################################
